<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.eddy.cryptocurrencycharts.DetailedCurrencyActivity"
        tools:showIn="@layout/activity_detailed_currency"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="72dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Current course"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="12sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:text="1 BTC = 3 415 $"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>